<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.budgy">

    <Button
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/income"
        android:layout_width="206dp"
        android:layout_height="212dp"
        android:layout_marginTop="32dp"
        android:text="@string/income"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />

    <EditText
        android:id="@+id/income_amount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@color/lightblue"
        android:hint="@string/amount"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income" />

    <Button
        android:id="@+id/next_button"
        style="@style/BudgyButton"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginTop="236dp"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>