<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.budgy">

    <Button
        android:id="@+id/topPanel"
        android:layout_width="411dp"
        android:layout_height="89dp"
        android:text="@string/variable_expense"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/expense_name"
        android:layout_width="370sp"
        android:layout_height="48sp"
        android:layout_marginTop="24sp"
        android:hint="@string/expense_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"/>

    <EditText
        android:id="@+id/expense_amount"
        android:layout_width="370sp"
        android:layout_height="48sp"
        android:layout_marginTop="12sp"
        android:hint="@string/amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_name" />

    <Button
        android:id="@+id/add_expense_button"
        style="@style/BudgyButton"
        android:layout_width="320sp"
        android:layout_height="53sp"
        android:layout_marginTop="44dp"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_amount" />

    <Button
        android:id="@+id/make_button"
        style="@style/BudgyButton"
        android:layout_width="320sp"
        android:layout_height="53sp"
        android:layout_marginTop="324dp"
        android:text="@string/make"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_expense_button" />

</androidx.constraintlayout.widget.ConstraintLayout>