<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.budgy">

    <androidx.cardview.widget.CardView
        android:id="@+id/topPanel"
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Title Text Inside the Rounded Panel -->
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/variable_expense"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/expense_name"
        android:layout_width="370sp"
        android:layout_height="48sp"
        android:layout_marginTop="24sp"
        android:hint="@string/expense_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />

    <EditText
        android:id="@+id/expense_amount"
        android:layout_width="370sp"
        android:layout_height="48sp"
        android:layout_marginTop="12sp"
        android:hint="@string/amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_name" />

    <Button
        android:id="@+id/add_expense_button"
        style="@style/BudgyButton"
        android:layout_width="320sp"
        android:layout_height="53sp"
        android:layout_marginTop="80sp"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_amount" />

    <Button
        android:id="@+id/make_button"
        android:layout_width="320sp"
        android:layout_height="53sp"
        android:layout_marginTop="296sp"
        style="@style/BudgyButton"
        android:text="@string/make"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_expense_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>